# ZeroBrowser

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/takahirom/zerobrowser/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/takahirom/zerobrowser/: MainActivity.java  ZeroBrowser.java  ZeroCustomTabsService.java
app/src/main/java/com/github/takahirom/zerobrowser/view/behavior/: BottomFabBehavior.java  BottomNavigationBarBehavior.java  ToolbarBehavior.java
app/src/main/java/com/github/takahirom/zerobrowser/view/webview/: BackgroundHandler.java  BrowserSettings.java  PreferenceKeys.java  WebStorageSizeManager.java  WebViewTab.java  ZeroBrowserWebView.java
app/src/main/java/com/github/takahirom/zerobrowser/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/github/takahirom/zerobrowser/webview/: BackgroundHandler.java  BrowserSettings.java  PreferenceKeys.java  WebStorageSizeManager.java  WebViewTab.java  ZeroBrowserWebView.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_turned_in_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_search.xml  main.xml
app/src/main/res/values/: aospbrowser_dimensions.xml  aospbrowser_string.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/github/takahirom/zerobrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
